<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Pacientes</title>
</head>
<body>
    <header>
    <div class="superior">
        <img src="imagenes/0. logoforja.png">
        <i class="fa-solid fa-house-user"></i>
        <img src="imagenes/off.svg">
        <div class="abajosub"> <!--REvisar el class porque esta en dashboard-->
            <img src="imagenes/3. franjaninios.svg">
            <img src="imagenes/1. linea.png">
        </div>
    </header>
    </div>
    <main>
        <section>
            <div class="boton"> 
                <a href=""> Agregar</a><!--REvisar como es esto de agregar-->
            </div>
            <h3>Pacientes</h3>
            <label for="buscar"></label>
                <input type="search" name="search" id="search" placeholder=" Numero de documento ">
                <input type="submit" value="Buscar">
            <img src="/imagenes/bx-search.svg">
        </section>
        <section id="table">
   

            <table border="2px">
            <tr>
                <th># DE REGISTRO</th>
                <th># DOCUMENTO</th>
                <th>NOMBRES</th>
                <th>APELLIDOS</th>
                <th>EDAD</th>
                <th>ACCIONES</th>
            </tr>
            <tr> <!--Esta info se queda asi-->
                <td>111</td>
                <td>456231</td>
                <td>Paola</td>
                <td>Perezeses</td>
                <td>2+16</td>
                <td>
                    <div class="form-group">
                        <input type="submit" name="editar" class="btn-azul" value="Editar">
                    <img src="/imagenes/pencil.svg">
                    </div>
        
                    <div  class="form-group">
                        <input type="submit" name="registrar" class="btn-rojo"value="Eliminar">
                        <img src="/imagenes/pencil.svg"> <!--Buscar cuadro de x-->
                    </div>
        
                </td>
            </tr>
        <tr>
            <td>210236</td>
            <td>654+656+</td>
            <td>Ingrid</td>
            <td>Perez</td>
            <td>33</td>
            <td>
                <div class="form-group">
                    <input type="submit" name="editar" class="btn-azul" value="Editar">
                    <img src="/imagenes/pencil.svg">
                </div>
        
                <div  class="form-group">
                    <input type="submit" name="registrar" class="btn-rojo"value="Eliminar">
                    <img src="/imagenes/pencil.svg"> <!--Buscar cuadro de x-->
                </div>
        
            </td>
        </tr>
        <tr>
            <td>152552</td>
            <td>10190081492</td>
            <td>Camilo</td>
            <td>Sarmiento</td>
            <td>28</td>
            <td>
                <div class="form-group">
                    <input type="submit" name="editar" class="btn-azul" value="Editar">
                    <img src="/imagenes/pencil.svg">
                </div>
        
                <div  class="form-group">
                    <input type="submit" name="registrar" class="btn-rojo"value="Eliminar">
                    <img src="/imagenes/pencil.svg"> <!--Buscar cuadro de x-->
                </div>
        
            </td>
        </tr>
        <tr>
            <td>121212</td>
            <td>1019081492</td>
            <td>Ingrid</td>
            <td>Paba</td>
            <td>28</td>
            <td>
                <div class="form-group">
                    <input type="submit" name="editar" class="btn-azul" value="Editar">
                    <img src="/imagenes/pencil.svg">
                </div>
        
                <div  class="form-group">
                    <input type="submit" name="registrar" class="btn-rojo"value="Eliminar">
                    <img src="/imagenes/pencil.svg"> <!--Buscar cuadro de x-->
                </div>
        
            </td>
        </tr>
        <tr>
            <td>12123</td>
            <td>101965842</td>
            <td>Sandra</td>
            <td>Paba</td>
            <td>28</td>
            <td>
                <div class="form-group">
                    <input type="submit" name="editar" class="btn-azul" value="Editar">
                    <img src="/imagenes/pencil.svg">
                </div>
        
                <div  class="form-group">
                    <input type="submit" name="registrar" class="btn-rojo"value="Eliminar">
                    <img src="/imagenes/pencil.svg"> <!--Buscar cuadro de x-->
                </div>
        
            </td>
        </tr>
        <tr>
            <td>165231</td>
            <td>1033956043</td>
            <td>Diana Carolina</td>
            <td>Guitierrez</td>
            <td>35</td>
            <td>
                <div class="form-group">
                    <input type="submit" name="editar" class="btn-azul" value="Editar">
                    <img src="/imagenes/pencil.svg">
                </div>
        
                <div  class="form-group">
                    <input type="submit" name="registrar" class="btn-rojo"value="Eliminar">
                    <img src="/imagenes/pencil.svg"> <!--Buscar cuadro de x-->
                </div>
        
            </td>
        </tr>
    </section>
    </main>
    
    </table>
    <footer>
        <p>@2020 FORJA EMPRESAS</p>
    </footer>
    
</body>
</html>